<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.dnaadoption.ancestrytreegrabber.MainActivity"
    tools:showIn="@layout/activity_main">

    /* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */


    /* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */


    <ImageView
            android:id="@+id/img_Logo"
            android:layout_width="600dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="334dp"
            app:srcCompat="@drawable/atg_logo"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="1dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="112dp"
            android:text="AncestryTreeGrabber ©"
            android:textColor="@color/darkgreen"
            android:textSize="32sp"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/lbl_From"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="from DNA-Adoption.com"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <TextView
            android:id="@+id/lbl_enterTree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Ancestry Tree # (from URL)"
            android:textColor="@color/orange"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="131dp"
            tools:layout_editor_absoluteY="278dp"
            android:layout_marginTop="21dp"
        android:layout_below="@+id/lbl_From"
        android:layout_centerHorizontal="true" />

        <EditText
            android:id="@+id/editTxt_treeNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="@color/red"
            android:textSize="24sp"
            android:inputType="number"
            android:textIsSelectable="true"
            android:background="@drawable/border"
            tools:layout_editor_absoluteX="131dp"
            tools:layout_editor_absoluteY="291dp"
            android:layout_below="@+id/lbl_enterTree"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/btn_Grab"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:text="Grab"
            android:onClick="btn_Grab_Click"
            tools:layout_editor_absoluteX="281dp"
            tools:layout_editor_absoluteY="271dp"
            android:layout_alignTop="@+id/lbl_enterTree"
            android:layout_toEndOf="@+id/textView" />


        <TextView
            android:id="@+id/lbl_Desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tree Description"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_below="@+id/editTxt_treeNum"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/txt_Desc"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:text="Tree description blah, blah, blah ...."
            android:textColor="@color/green"
            android:textSize="16sp"
            android:maxLines="4"
            android:lines="4"
            android:scrollbars = "vertical"
            android:layout_below="@+id/lbl_Desc"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/lbl_HomePers"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Home Person"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_above="@+id/txt_Desc"
            android:layout_toEndOf="@+id/editTxt_treeNum" />

        <TextView
            android:id="@+id/txt_HomePers"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Home Person"
            android:textColor="@color/green"
            android:textSize="16sp"
            android:layout_below="@+id/lbl_HomePers"
            android:layout_alignStart="@+id/lbl_HomePers" />

    <TextView
        android:id="@+id/txt_People"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="0000"
        android:textColor="@color/green"
        android:textSize="16sp"
        android:layout_alignBottom="@+id/txt_Desc"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/lbl_People"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="# People"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:layout_above="@+id/txt_People"
        android:layout_alignParentEnd="true" />


    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="240sp"
        android:layout_height="wrap_content"
        android:max="100"
        android:visibility="visible"
        android:layout_marginTop="129dp"
        android:layout_below="@+id/img_Logo"
        android:layout_centerHorizontal="true" />

    <!--<ProgressBar-->
        <!--android:id="@+id/spin"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/txt_Desc"-->
        <!--android:layout_centerHorizontal="true" />-->

</RelativeLayout>
